{
  "name": "@lootbox/library-playlists",
  "version": "1.0.0",
  "description": "Adds smart and normal playlists to Library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lootbox/lootbox.git"
  },
  "author": "lootbox <lootboxproject@protonmail.com> (http://github.com/lootbox)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lootbox/lootbox/issues"
  },
  "homepage": "https://github.com/lootbox/lootbox#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "configuration": {
    "description": "Adds programmable and smart playlists",
    "icon": "list-ol"
  }
}
